input {
 rabbitmq {
        host => "dockercompose7204030419852013118_rabbitmq_1"
        queue => "serilog-sink-queue"
        heartbeat => 30
        durable => true
        password => "rabbitmq"
        user => "rabbitmq"
		id => "loggingcore_id"
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}